<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="body">
    <div id="pageImg">
      <header id="header">
        <h1 id="headerTitle"><a href="#">Casa del Sapore</a></h1>
        <nav id="navBar">
          <ul>
            <li><a href="#" id="homeLink" class="navLinks">Home</a></li>
            <li><a href="#" id="menuLink" class="navLinks">Menu</a></li>
            <li><a href="#" id="contactLink" class="navLinks">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="content"></div>
    </div>
  </body>
</html>
